# This repos file should contain _overrides_ for ros2.repos only.
# It is used by a repository merge tool and direct use is not recommended.
repositories:
  ament_cobra:
    type: git
    url: https://github.com/ament/ament_cobra.git
    version: cf844ceadb8bd900b4283543ff1dca08364faa0e
  ament_ikos:
    type: git
    url: https://github.com/ament/ament_ikos.git
    version: b7663666ef934c51126c5fb496d1eb3099fddbc9
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 622145e0173bbdb0e460bd2b562009a32cb25aaf
  iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: v2.0.2
  process_sarif:
    type: git
    url: https://github.com/space-ros/process_sarif.git
    version: humble-2024.01.0
